<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            div {
                width: 800px;
                height: 200px;
                background: #fff;
                position: relative;
                margin: 50px auto;
                /* border: 3px solid #ccc; */
                overflow: hidden;
            }
            ul {
                position: absolute;
                width: 1600px;
                height: 200px;
                left: 0;
                top: 0;
            }
            div ul li {
                width: 200px;
                height: 200px;
                float: left;
            }
            div ul li img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <button id="btn1">left</button>
        <button id="btn2">right</button>
        <div id="container">
            <ul id="moving">
                <li><img src="img/1.png"></li>
                <li><img src="img/2.png"></li>
                <li><img src="img/2.png"></li>
                <li><img src="img/2.png"></li>
                <li><img src="img/1.png"></li>
                <li><img src="img/2.png"></li>
                <li><img src="img/2.png"></li>
                <li><img src="img/2.png"></li>
            </ul>
        </div>
        <script src="main.js"></script>
    </body>
</html>